appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
attrs                     21.2.0             pyhd8ed1ab_0    conda-forge
brotlipy                  0.7.0           py39hb82d6ee_1001    conda-forge
ca-certificates           2021.5.30            h5b45459_0    conda-forge
cachecontrol              0.12.6                     py_0    conda-forge
cachy                     0.3.0                      py_0    conda-forge
certifi                   2021.5.30        py39hcbf5309_0    conda-forge
cffi                      1.14.5           py39h0878f49_0    conda-forge
chardet                   4.0.0            py39hcbf5309_1    conda-forge
cleo                      0.8.1              pyh9f0ad1d_1    conda-forge
clikit                    0.6.2              pyh9f0ad1d_0    conda-forge
crashtest                 0.3.0                      py_0    conda-forge
cryptography              3.4.7            py39hd8d06c1_0    conda-forge
distlib                   0.3.2              pyhd8ed1ab_0    conda-forge
filelock                  3.0.12             pyh9f0ad1d_0    conda-forge
html5lib                  1.1                pyh9f0ad1d_0    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
importlib-metadata        1.7.0              pyhd8ed1ab_1    conda-forge
importlib_metadata        1.7.0                hd8ed1ab_1    conda-forge
jsonschema                3.2.0              pyhd8ed1ab_3    conda-forge
keyring                   21.2.1           py39hcbf5309_0    conda-forge
lockfile                  0.12.2                     py_1    conda-forge
msgpack-python            1.0.2            py39h2e07f2f_1    conda-forge
openssl                   1.1.1k               h8ffe710_0    conda-forge
packaging                 20.9               pyh44b312d_0    conda-forge
pastel                    0.2.0                      py_0    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pip                       21.1.2             pyhd8ed1ab_0    conda-forge
pkginfo                   1.7.0              pyhd8ed1ab_0    conda-forge
poetry                    1.1.6            py39hcbf5309_0    conda-forge
poetry-core               1.0.3              pyhd8ed1ab_0    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pylev                     1.3.0                      py_0    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pypiwin32                 223                      pypi_0    pypi
pyrsistent                0.14.11          py39hb82d6ee_2    conda-forge
pysocks                   1.7.1            py39hcbf5309_3    conda-forge
python                    3.9.5           h7840368_0_cpython    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pywin32-ctypes            0.2.0           py39hcbf5309_1003    conda-forge
requests                  2.25.1             pyhd3deb0d_0    conda-forge
requests-toolbelt         0.9.1                      py_0    conda-forge
setuptools                49.6.0           py39hcbf5309_3    conda-forge
shellingham               1.4.0              pyh44b312d_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlite                    3.36.0               h8ffe710_0    conda-forge
tzdata                    2021a                he74cb21_0    conda-forge
urllib3                   1.26.5             pyhd8ed1ab_0    conda-forge
vc                        14.2                 hb210afc_5    conda-forge
virtualenv                20.4.7           py39hcbf5309_0    conda-forge
vs2015_runtime            14.29.30037          h902a5da_5    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
win10toast                0.9                      pypi_0    pypi
win_inet_pton             1.1.0            py39hcbf5309_2    conda-forge
wincertstore              0.2             py39hcbf5309_1006    conda-forge
zipp                      3.4.1              pyhd8ed1ab_0    conda-forge
